apiVersion: flwr.dev/v1
kind: FLDeployment
metadata:
  name: fl-deployment
  finalizers:
spec:
  server:
    replicas: 1
    port: 8080
  client:
    replicas: 1
    port: 30051
    privacy:
      budget: 0.9
      rate: 0.5 
 
